<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<include layout="@layout/toolbar" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mainLayout" >

		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/deviceSpinner" />
		<Button
			android:text="Scan remote library"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/scanRemoteLibraryButton" />
		<Button
			android:text="Scan for DLNA"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/scanButton" />
		<Button
			android:text="Cast remote file"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/castRemoteButton" />
		<Button
			android:text="Cast local file"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/castLocalButton" />
		<Button
			android:text="Play local file"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/playLocalButton" />
		<Button
			android:text="Play remote file"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/playRemoteButton" />
	</LinearLayout>
</LinearLayout>
