<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
	<TextView
		android:text="Tag name:"
		android:textSize="14sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:imeOptions="actionNext"
		android:id="@+id/tagName" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
	<TextView
		android:text="Tag short name:"
		android:textSize="14sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:imeOptions="actionDone"
		android:id="@+id/tagShortName"
		android:layout_marginTop="-10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<CheckBox
			android:text="Sort by id"
			android:textSize="14sp"
			android:textStyle="normal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/idSort"
			android:paddingRight="10dp" />
		<CheckBox
			android:text="Synchronise"
			android:textSize="14sp"
			android:textStyle="normal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/idSynchronise"
			android:paddingRight="10dp" />
	</LinearLayout>
</LinearLayout>
