<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
 	android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<include layout="@layout/toolbar" />
	<android.support.design.widget.TabLayout
		android:id="@+id/sliding_tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:tabMode="fixed"
		app:tabTextAppearance="@style/CustomTextAppearanceTab"
		app:tabGravity="fill" />
	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		android:background="#ffffff" />
	<LinearLayout
		android:id="@+id/media_controller_layout"
		android:clickable="true"
 		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:background="#ffffffff">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/collapsed_layout">
			<ProgressBar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="?android:attr/progressBarStyleHorizontal"
				android:indeterminate="false"
				android:progress="50"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:layout_gravity="center_horizontal"
				android:id="@+id/progressBar" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/expanded_layout"
			android:visibility="gone">
			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="A long song title : Followed by a long artist name : And maybe an album"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="marquee"
					android:marqueeRepeatLimit="marquee_forever"
					android:singleLine="true"
					android:layout_alignParentLeft="true"
					android:layout_toLeftOf="@+id/play"
					android:id="@+id/long_text"
					android:textSize="20dp"
					android:layout_centerVertical="true"  />
				<ImageButton
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/play"
					android:layout_toLeftOf="@+id/skip_next"
					android:background="@null"
					android:scaleType="centerCrop"
					android:id="@+id/play" />
				<ImageButton
					android:layout_width="30dp"
					android:layout_height="35dp"
					android:src="@drawable/skip_next"
					android:layout_toLeftOf="@+id/skip_prev"
					android:background="@null"
					android:scaleType="centerCrop"
					android:id="@+id/skip_next" />
				<ImageButton
					android:layout_width="30dp"
					android:layout_height="35dp"
					android:src="@drawable/skip_prev"
					android:layout_alignParentRight="true"
					android:background="@null"
					android:scaleType="centerCrop"
					android:id="@+id/skip_prev"/>
			</RelativeLayout>
			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="00:00"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/textCurrentPosition"
					android:paddingLeft="5dp"
					android:textSize="20dp" />
				<ProgressBar
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/progressBarStyleHorizontal"
					android:indeterminate="false"
					android:progress="50"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/textCurrentPosition"
					android:layout_toLeftOf="@+id/textDuration"
					android:id="@+id/progressBar" />
				<TextView
					android:text="00:00"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/textDuration"
					android:paddingRight="5dp"
					android:textSize="20dp"
					android:layout_alignParentRight="true" />
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
