<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
 	android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<include layout="@layout/toolbar" />
	<android.support.design.widget.TabLayout
		android:id="@+id/sliding_tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:tabMode="fixed"
		app:tabTextAppearance="@style/CustomTextAppearanceTab"
		app:tabGravity="fill" />
	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		android:background="@color/colorPageBackground" />
	<include layout="@layout/media_controller" />
</LinearLayout>
