<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<DBTest.MultiScrollListenerExpandableListView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/albumsList"
			android:fastScrollEnabled="true"
			android:layout_weight="1"/>
		<android.support.design.widget.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:id="@+id/goto_top_button"
			android:src="@drawable/goto_top" />
	</RelativeLayout>
	<android.support.v7.widget.Toolbar
		android:id="@+id/bottomToolbar"
		android:layout_width="fill_parent"
		android:layout_height="?attr/actionBarSize"
		android:layout_gravity="bottom"
		android:background="?attr/colorPrimary"
		android:theme="@style/AppTheme"
		android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

		<include android:id="@+id/mark"
			layout="@layout/bottom_button"/>

		<include android:id="@+id/auto_gen"
			layout="@layout/bottom_button"/>

		<include android:id="@+id/add_to_playlist"
			layout="@layout/bottom_button"/>
		
		<include android:id="@+id/add_to_queue"
			layout="@layout/bottom_button"/>
		
		<include android:id="@+id/play_now"
			layout="@layout/bottom_button"/>
		
	</android.support.v7.widget.Toolbar>
</LinearLayout>
