<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<DBTest.MultiScrollListenerExpandableListView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/albumsList"
			android:fastScrollEnabled="true"
			android:groupIndicator="@android:color/transparent" />
		<android.support.design.widget.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:id="@+id/goto_top_button"
			android:src="@drawable/goto_top" />
	</RelativeLayout>
	<include layout="@layout/media_controller_standard_layout" />
</LinearLayout>
