<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<RelativeLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:id="@+id/checkBox"
			android:layout_marginLeft="25dp"
			android:layout_marginBottom="-5dp"
			android:layout_marginRight="-30dp"
			android:layout_marginTop="-2dp" />
		<TextView
			android:id="@+id/albumName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Album"
			android:textStyle="bold"
			android:layout_marginLeft="30dp"
			android:layout_toRightOf="@+id/checkBox"
			android:textSize="20dp" />
	</RelativeLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/artist"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="-5dp" 
			android:text="Artist"
			android:layout_toLeftOf="@+id/duration"
			android:textColor="@color/colorAlbumArtist"
		/>
		<TextView
			android:id="@+id/year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Year"
			android:textColor="@color/colorAlbumYear"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:layout_marginTop="-5dp" 
			android:gravity="right"
			android:maxLines="1" 
		/>
	</RelativeLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/genreLayout">
        <TextView
            android:id="@+id/genre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-5dp"
            android:text="Genre"
            android:textColor="@color/colorAlbumArtist"
            android:gravity="right" 
		/>
	</RelativeLayout>
</LinearLayout>