<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:id="@+id/checkBox"
			android:layout_marginLeft="25dp"
			android:layout_marginBottom="-5dp"
			android:layout_marginRight="-30dp"
			android:layout_marginTop="-2dp" />
		<TextView
			android:id="@+id/albumName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Album"
			android:layout_marginLeft="40dp"
			android:layout_toLeftOf="@+id/albumYear"
			android:layout_toRightOf="@+id/checkBox"
			android:layout_alignParentLeft="true"
			android:textColor="@color/colorArtistAlbum"
		/>
		<TextView
			android:id="@+id/albumYear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Year"
			android:textColor="@color/colorAlbumYear"
			android:textSize="15dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:gravity="right"
			android:maxLines="1" 
		/>
	</RelativeLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/genreLayout">
		<TextView
			android:id="@+id/genre"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Genre"
			android:layout_marginLeft="40dp"
			android:textColor="@color/colorAlbumGenre"
			android:textSize="15dp"
			android:layout_marginTop="-5dp" 
		/>
		<TextView
			android:id="@+id/albumGenreYear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Year"
			android:textColor="@color/colorAlbumYear"
			android:textSize="15dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:gravity="right"
			android:maxLines="1" 
			android:layout_marginTop="-5dp" 
		/>
	</RelativeLayout>
</LinearLayout>