<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:id="@+id/artistName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/artist"
		android:layout_marginLeft="@dimen/edge_margin"
		android:textSize="@dimen/text_size_heading" 
		android:textColor="@color/colorNormalText"
	/>
</RelativeLayout>
