<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:id="@+id/checkBox"
		android:layout_marginTop="-2dp"
		android:layout_marginBottom="-5dp"
		android:layout_marginLeft="70dp"
		android:layout_marginRight="-5dp" />
	<TextView
		android:id="@+id/itemName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minEms="2"
		android:text="Item"
		android:layout_marginLeft="15dp"
		android:layout_toRightOf="@+id/checkBox"
		android:textColor="#ff000000" 
	/>
</RelativeLayout>
