<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<RelativeLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:id="@+id/checkBox"
			android:layout_marginLeft="20dp"
			android:layout_marginBottom="-5dp"
			android:layout_marginRight="-30dp"
			android:layout_marginTop="2dp" />
		<TextView
			android:id="@+id/groupName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Name"
			android:textColor="?android:attr/textColorAlertDialogListItem"
			android:layout_marginLeft="50dp"
			android:layout_toRightOf="@+id/checkBox"
			android:textSize="24dp" />
	</RelativeLayout>
</LinearLayout>