<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<ExpandableListView
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/playlistsLayout"
		android:fastScrollEnabled="true"
		android:layout_weight="1">
	</ExpandableListView>
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:layout_alignParentBottom="true">
		<android.support.v7.widget.Toolbar
			android:id="@+id/bottomToolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorAccent"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
	</android.support.design.widget.AppBarLayout>
</RelativeLayout>
