<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<ImageView
		android:id="@+id/dragHandle"
		android:layout_width="@dimen/mediaButtonSize"
		android:layout_height="@dimen/mediaButtonSize"
		android:src="@drawable/drag_handle"
		android:scaleType="centerCrop"
		android:layout_marginLeft="@dimen/edge_margin"
		android:layout_centerVertical="true"
	/>	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/dragHandle">
		<TextView
			android:id="@+id/albumName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/album"
			android:textColor="@color/colorArtistAlbum"
			android:layout_toRightOf="@+id/dragHandle"
			android:layout_marginLeft="@dimen/edge_margin" />
		<TextView
			android:id="@+id/artist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/edge_margin"
			android:text="@string/artist"
			android:includeFontPadding="false"
			android:textColor="@color/colorGreyText"
			android:layout_below="@+id/albumName"
			android:layout_toRightOf="@+id/dragHandle"
		/>
		<TextView
			android:id="@+id/genre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/genre"
			android:textColor="@color/colorGreyText"
			android:includeFontPadding="false"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/artist"
			android:layout_toRightOf="@+id/dragHandle"
			android:layout_marginLeft="@dimen/edge_margin"
		/>
		<TextView
			android:id="@+id/year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/year"
			android:textColor="@color/colorGreyText"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/edge_margin"
			android:layout_below="@+id/artist"
			android:includeFontPadding="false"
			android:maxLines="1" 
		/>
	</RelativeLayout>
</RelativeLayout>