<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<RelativeLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/albumName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/album"
			android:textColor="@color/colorArtistAlbum"
			android:layout_marginLeft="@dimen/edge_margin" />
	</RelativeLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/artist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/edge_margin"
			android:text="@string/artist"
			android:includeFontPadding="false"
			android:textColor="@color/colorGreyText"
		/>
	</RelativeLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/genre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/genre"
			android:textColor="@color/colorGreyText"
			android:includeFontPadding="false"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/year"
			android:layout_marginLeft="@dimen/edge_margin"
		/>
		<TextView
			android:id="@+id/year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/year"
			android:textColor="@color/colorGreyText"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/edge_margin"
			android:includeFontPadding="false"
			android:maxLines="1" 
		/>
	</RelativeLayout>
</LinearLayout>