<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TextView
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/duration"
		android:layout_marginLeft="@dimen/edge_margin"
		android:text="@string/songTitle"
		android:textColor="@color/colorNormalText" 
	/>
	<TextView
		android:id="@+id/duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/duration"
		android:textColor="@color/colorGreyText"
		android:layout_alignParentRight="true"
		android:layout_marginRight="@dimen/edge_margin"
		android:maxLines="1" 
	/>
</RelativeLayout>