<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/duration"
			android:layout_marginLeft="15dp"
			android:text="Song title"
			android:textColor="#ff000000" 
		/>
		<TextView
			android:id="@+id/duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Duration"
			android:textColor="#ff9e9e9e"
			android:layout_alignParentRight="true"
			android:layout_marginRight="5dp"
			android:gravity="right"
			android:maxLines="1" 
		/>
	</RelativeLayout>
</LinearLayout>