<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:imeOptions="actionDone"
		android:id="@+id/playlistName"
		android:layout_marginTop="-10dp" />
</LinearLayout>
