<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:text="Name"
		android:textSize="20dp"
		android:textStyle="bold" 
   />
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:text="Type"
		android:textSize="20dp"
		android:textStyle="bold" 
   />
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:text="Folder"
		android:textSize="20dp"
		android:textStyle="bold" 
   />
</LinearLayout>
