<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageButton
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toolbarSpecialButton"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent"
	android:scaleType="centerInside"
	android:paddingTop="@dimen/toolbarButtonVerticalPadding"
	android:paddingBottom="@dimen/toolbarButtonVerticalPadding"
	android:layout_gravity="center"
	android:paddingLeft="@dimen/toolbarButtonHorizontalPadding"
	android:paddingRight="@dimen/toolbarButtonHorizontalPadding" 
    android:src="@drawable/sort_by_alpha_descending" />
