<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageButton
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toolbarSpecialButton"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@null"
	android:scaleType="centerInside"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:layout_gravity="center"
	android:paddingLeft="-12dp"
	android:paddingRight="-12dp" 
    android:src="@drawable/sort_by_alpha_descending" />
