<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageButton
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sortSpecial"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@null"
	android:scaleType="fitCenter"
	android:paddingTop="8dp"
	android:paddingBottom="4dp"
	android:layout_gravity="center"
	android:paddingLeft="-8dp"
	android:paddingRight="-8dp" 
    android:src="@drawable/sort_by_alpha_descending" />
