<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/library"
		android:id="@+id/toolbar_title"
		android:textSize="@dimen/text_size_heading"
		android:textColor="@color/colorNormalText"
		android:maxLines="1" />
</android.support.v7.widget.Toolbar>
